# OMSX

./: OMSX.sln
OMSX.ProductsService/: OMSX.ProductsService.csproj  OMSX.ProductsService.http  Program.cs  WeatherForecast.cs  appsettings.json
OMSX.ProductsService/Configurations/: MapsterConfiguration.cs
OMSX.ProductsService/DI/: RegisterWithDependencyInjection.cs
OMSX.ProductsService/Database/: ProductDbContext.cs
OMSX.ProductsService/Entities/: Category.cs  Image.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  ProductOptions.cs
OMSX.ProductsService/Implementation/: RepositoryBase.cs  UnitOfWork.cs
OMSX.ProductsService/Interface/: IRepositoryBase.cs
OMSX.ProductsService/Interfaces/: IUnitOfWork.cs
OMSX.ProductsService/Migrations/: 20250819075006_InitDatabase.Designer.cs  20250819075006_InitDatabase.cs  ProductDbContextModelSnapshot.cs
OMSX.ProductsService/Profiles/: MappingProfile.cs
OMSX.ProductsService/Properties/: launchSettings.json
OMSX.ProductsService/Protos/: categories.proto  common.proto  products.proto
OMSX.ProductsService/Services/: CategoriesGrpcService.cs  ProductsGrpcService.cs
OMSX.VendorsService/: OMSX.VendorsService.csproj  OMSX.VendorsService.http  Program.cs  WeatherForecast.cs  appsettings.json
OMSX.VendorsService/Configurations/: MapsterConfiguration.cs
OMSX.VendorsService/Controllers/: WeatherForecastController.cs
OMSX.VendorsService/DI/: RegisterWithDependencyInjection.cs
OMSX.VendorsService/Database/: VendorsDbContext.cs
OMSX.VendorsService/Entities/: BusinessAddress.cs  FileInfo.cs  Vendor.cs  VendorCategory.cs
OMSX.VendorsService/Enums/: VendorBusinessType.cs
OMSX.VendorsService/Implementations/: RepositoryBase.cs  UnitOfWork.cs
OMSX.VendorsService/Interfaces/: IUnitOfWork.cs
OMSX.VendorsService/Migrations/: 20250821121647_InitDatabase.Designer.cs  20250821121647_InitDatabase.cs  20250823175714_AddImageToVendorCategories.Designer.cs  20250823175714_AddImageToVendorCategories.cs  VendorsDbContextModelSnapshot.cs
OMSX.VendorsService/Properties/: launchSettings.json
OMSX.VendorsService/Services/: VendorCategoriesGrpcService.cs  VendorsGrpcService.cs
OMSX.VendorsService/protos/: common.proto  vendor-categories.proto  vendors.proto
OMX.Shared/Entities/Common/: AuditEntityBase.cs  (+2 more)
OMX.Shared/Enums/: StatusEnum.cs
OMX.Shared/Extensions/: StringToGuidExtension.cs
OMX.Shared/Interfaces/: IRepositoryBase.cs
